{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "builder": {
      "options": {
        "stripLeadingPaths": true
      },
      "type": "swc"
    },
    "deleteOutDir": true
  },
  "sourceRoot": "src"
}
