{
  "name": "@linklater/api",
  "version": "1.2.1",
  "description": "Linklater is an Instapaper-inspired “read it later” app.",
  "author": "Nick Schneble",
  "private": true,
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "npm run start:dev",
    "migrate": "prisma migrate dev && prisma generate",
    "migrate:deploy": "prisma migrate deploy && prisma generate",
    "migrate:reset": "prisma migrate reset && prisma generate",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules --no-experimental-webstorage --disable-warning=ExperimentalWarning\" jest",
    "test:cov": "NODE_OPTIONS=\"--experimental-vm-modules --no-experimental-webstorage --disable-warning=ExperimentalWarning\" jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_OPTIONS=\"--experimental-vm-modules --disable-warning=ExperimentalWarning\" jest --config ./test/jest-e2e.json",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules --no-experimental-webstorage --disable-warning=ExperimentalWarning\" jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@nicokaiser/passport-apple": "^3.3.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.7.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.6.1",
    "helmet": "^8.3.0",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pg-boss": "^12.26.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rss-parser": "^3.13.0",
    "rxjs": "^7.8.1",
    "undici": "^8.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.6",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.7.0",
    "jest": "^30.0.0",
    "prettier": "^3.9.5",
    "prisma": "7.9.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "reporters": [
      "default",
      "<rootDir>/../test/failed-files-reporter.cjs"
    ],
    "moduleNameMapper": {
      "^(\\.\\.?/.*)\\.js$": "$1",
      "^@nestjs/swagger$": "<rootDir>/__mocks__/@nestjs/swagger.ts"
    },
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  }
}
